PORT= 4000

CLOUDINARY_CLIENT_NAME=dsquv9i5m

CLOUDINARY_CLIENT_API=694774237732116

CLOUDINARY_CLIENT_SECRET=khzBI5ItkTa2Jzf6jvjYgES8PtA

FRONTEND_URL=http://localhost:5174

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hhhhhhhh

JWT_EXPIRE=7d

COOKIE_EXPIRE=5